<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"
        integrity="sha256-TQq84xX6vkwR0Qs1qH5ADkP+MvH0W+9E7TdHJsoIQiM=" crossorigin="anonymous"></script>
    <script src="data.js"></script>

    <style>
        body {
            font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            margin: 1em;
        }

        p {
            font-weight: bold;
            font-size: 1.2em;
        }

        #lu {
            float: right;
            display: inline;
            margin-left: 2em;
        }

        #lu span {
            margin-left: 0.25em;
            font-size: 0.7em;
        }

        #lu a {
            margin-left: 0.25em;
            font-size: 0.7em;
        }

        canvas {
            /* position: static;
            left: 5em;
            right: 5em;
            top: 5em;
            bottom: 1em; */
            border: 1px solid #ff9000;

        }

        .chartSmall {


            margin-left: 2em;
            /* width: 100%;
            height: 100%; */

        }

        table {
            border: #ff9000 1px solid;
        }

        td {
            padding-left: 0.5em;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            padding-right: 0.2em;
            border-top: #ff9000 1px solid;
        }
    </style>
    <title>Washington State - COVID-19 Stats</title>
</head>

<body>

    <div>
        <span style="font-weight: bold; font-size: 1.3em;">COVID-19 Stats</span>
        <div id="lu">
            <span>Data Source:</span><span><a href="https://github.com/CSSEGISandData/COVID-19" target="_new"><span>Data
                        Repository by Johns Hopkins CSSE</span></a>
            </span><span>last updated:</span><span id="luv" style="font-weight: bold;">1/1/1</span>
        </div>
    </div>

    <div style="margin-top: 2em;">
        <div style="font-weight: bold; font-size: 1.3em;">WA King County in the last 2 weeks</div>
        <div style="display: flex; ">
            <table id="l2w">
                <tr>
                    <th>Date</th>
                    <th>New Confirmed Cases</th>
                    <th>New Deaths</th>
                </tr>
            </table>

            <div style="position: relative; max-width: 520px; flex-grow:1">
                <canvas id="myChart3" class="chartSmall"></canvas>
                <canvas id="myChart4" class="chartSmall"></canvas>
                <hr/>
                <canvas id="myChart" class="chartSmall"></canvas>
                <canvas id="myChart2" class="chartSmall"></canvas>
            </div>
        </div>
    </div>



    <div style="display: flex">
        <div style="position: relative; width:50%">

        </div>
        <div style="position: relative;  width:50%">

        </div>
    </div>
    <div style="margin-top: 2em;">
        <span style="font-weight: bold; font-size: 1.3em;">All</span>
    </div>
    
    <script>
        var data = wa_data.main;
        var focus = wa_data.focus;
        var labels = wa_data.labels;

        var aggLabels = [];
        var aggCasesFocus = [];
        var aggFatalitiesFocus = [];
        var aggCases = [];
        var aggFatalities = [];

        for (let i = 0; i < labels.length; i++) {

            var bwcasesfocus = 0;
            let bwdeathsfocus = 0;
            var bwcases = 0;
            let bwdeaths = 0;

            for (k = 0; i < labels.length && k < 14; i++, k++) {
                bwcasesfocus += focus.dconfirmed[i];
                bwdeathsfocus += focus.ddeaths[i];
                bwcases += data.dconfirmed[i];
                bwdeaths += data.ddeaths[i];
            }
            aggLabels.push(labels[i]);
            aggCasesFocus.push(bwcasesfocus);
            aggFatalitiesFocus.push(bwdeathsfocus);
            aggCases.push(bwcases);
            aggFatalities.push(bwdeaths);
        }

        makeChart('myChart', "WA State By-Weekly Cases", aggLabels, '#FF9050', aggCases);
        makeChart('myChart2', "WA State By-Weekly Fatalities", aggLabels, '#A00000', aggFatalities);


        makeChart('myChart3', "WA King County By-Weekly Cases", aggLabels, '#FF9050', aggCasesFocus);
        makeChart('myChart4', "WA King County By-Weekly Fatalities", aggLabels, '#A00000', aggFatalitiesFocus);
        



        var luv_el = document.getElementById("luv");

        luv.innerText = wa_data.labels[wa_data.labels.length - 1];


        var lb3 = wa_data.labels.slice(wa_data.labels.length - 14);
        var dtc3 = focus.confirmed.slice(focus.confirmed.length - 14);
        var dtd3 = focus.deaths.slice(focus.deaths.length - 14);

        var lb4 = wa_data.labels.slice(wa_data.labels.length - 14);
        var dtc4 = focus.dconfirmed.slice(focus.dconfirmed.length - 14);
        var dtd4 = focus.ddeaths.slice(focus.ddeaths.length - 14);

        var totalNewWA = 0;
        var totalDeathWA = 0;

        var tb = document.getElementById('l2w');
        for (var i = lb4.length - 1; i >= 0; i--) {
            var tr = document.createElement("tr");
            tb.appendChild(tr);
            var td1 = document.createElement("td");
            tr.appendChild(td1);
            var td2 = document.createElement("td");
            tr.appendChild(td2);
            var td3 = document.createElement("td");
            tr.appendChild(td3);

            td1.innerHTML = lb4[i];
            td2.innerHTML = dtc4[i].toString();
            td3.innerHTML = dtd4[i].toString();

            totalNewWA += dtc4[i];
            totalDeathWA += dtd4[i];
        }

        var tr = document.createElement("tr");
        tb.appendChild(tr);
        var td1 = document.createElement("td");
        tr.appendChild(td1);
        var td2 = document.createElement("td");
        tr.appendChild(td2);
        var td3 = document.createElement("td");
        tr.appendChild(td3);

        td1.innerHTML = "<B>Total</B>";
        td2.innerHTML = totalNewWA.toString();
        td3.innerHTML = totalDeathWA.toString();







        function makeChart(id, name, dates, color, data) {


            var newChartElement = document.getElementById(id).getContext('2d');

            var myChart3 = new Chart(newChartElement, {

                type: 'bar',
                data: {
                    labels: dates,
                    datasets: [{
                        label: name,
                        fill: true,
                        borderWidth: 2,
                        borderColor: color,
                        data: data
                    }]
                },
                options: {
                    padding: 100
                }
            });
        }


    </script>
</body>

</html>